
server {
    # Listen on port 80, the default HTTP port
    listen 80;

    # Server name (domain) this configuration will respond to
    server_name localhost;

    # Define behavior for requests to the root URL
    location / {
        # Root directory for the requests
        root /usr/share/nginx/html;
        
        # Try to serve the file specified by the URI ($uri)
        # If the file does not exist, serve /index.html
        # This is important for single-page applications (SPAs)to handle client-side routing
        try_files $uri /index.html;
    }

    # Custom error page for server errors (500, 502, 503, 504)
    error_page 500 502 503 504 /50x.html;
    
    # Location block for the custom error page
    location = /50x.html {
        # Root directory for the error page
        root /usr/share/nginx/html;
    }
}